{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MadoMata",
  "version": "0.1.0",
  "identifier": "dev.madomata.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{"label": "main", "title": "MadoMata", "width": 1180, "height": 840, "minWidth": 760, "minHeight": 600, "devtools": false}],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost",
      "capabilities": [{"identifier": "main", "windows": ["main"], "permissions": ["core:default", "core:window:allow-close"]}, {"identifier": "recognition-preview", "windows": ["recognition-preview"], "permissions": ["core:event:default", "core:window:allow-close"]}]
    }
  },
  "bundle": {"active": false}
}
