{
  "name": "mado-runtime-comparison-compiler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.18.0" },
  "scripts": { "self-check": "node compile.mjs --self-check" },
  "dependencies": { "typescript": "5.9.3" }
}
